<html>

<head>
    <meta charset="UTF-8">
    <title>Business Card</title>



    <style>
        body{
            margin: 0px;
            background-image: url("wood-background-wallpaper-hd-123273980.jpg");
        }
        #content{
            background-color: rgba(0,0,0,0.7);
            height: 100%;
            padding: 10px;
        }
        #container{
            width: 330px;
            background-color: black;
            margin: 100px auto;
            text-align: center;
            padding-bottom: 20px;
            
        }
        #sec1{
            padding-top: 20px;
            background-color: whitesmoke;
            padding-bottom: 50px;
        }
        img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: black;
            padding: 5px;
        }
        h2{
            margin-bottom: 0px;
            
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #sec2{
            padding: 20px;
        }
        #sub{
            width: 100%;
            margin-left: 5px;
            color: cornsilk;
        }
        button{
            width: 30%;
            display: inline-block;
            background: bisque;
            color: rgb(63, 9, 9);
            font-weight: bold;
            padding: 10px;
            
            border-radius: 30px;
            transition: background 0.56;
        }
        #bt1{
            border: none;
            margin-right: 10px;
        }
        #bt2{
           border: none;
        }
        button:hover{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="container">
            <div id="sec1">
                <img src="cardphoto.jpg">
                <h2>Rushabh Sanjay Belokar</h2>
                <p>Walchand Institute of Technology Solapur</p>
                <p>Student</p>
        
            </div>
            <div id="sec2">
                <table id="sub">
                    <tr>
                        <th>38
                            <h3>Posts</h3>
                        </th>
        
                        <th>590
                            <h3>Followers</h3>
                        </th>
        
                        <th>451
                            <h3>Following</h3>
                        </th>
        
                    </tr>
                </table>
        
        
            </div>
            <div id="sec3">
                <button id="bt1">Follow</button>
                <button id="bt2">Message</button>
        
            </div>
        
        
        </div>

    </div>

</body>
</html>